{
  "expo": {
    "name": "Locate Cinema",
    "slug": "locatecinema",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/locate-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jem.com.cinemamovie",
      "buildNumber": "5",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to identify the recommended cinemas in your vicinity and offer simplified directions, ensuring you can easily find your way to the nearest theater.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is used to identify the recommended cinemas in your vicinity and offer simplified directions, ensuring you can easily find your way to the nearest theater."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/locate-adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "jem.com.cinemamovie",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1649532-79a4-48a7-84bf-7061c73f0cfd"
      }
    }
  }
}
