{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "preview2": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "locatecinema13@gmail.com",
        "ascAppId": "6449723725",
        "appleTeamId": "7Z8QYFL4H3"
      }
    }
  }
}
